# yizhu

./: .gitignore  README.md  pom.xml
docs/: api.md  database_design.uxf  server-design.md  sos-activity.uxf  technology-doc.md  testPost.html  技术设计文档.md  部署文档.md
src/main/java/com/sysu/yizhu/business/entities/: Answer.java  AnswerAgree.java  Comment.java  Help.java  HelpResponse.java  Question.java  Response.java  SOS.java  SOSResponse.java  User.java
src/main/java/com/sysu/yizhu/business/entities/repositories/: AnswerAgreeRepository.java  AnswerRepository.java  CommentRepository.java  HelpRepository.java  HelpResponseRepository.java  QuestionRepository.java  ResponseRepository.java  SOSRepository.java  SOSResponseRepository.java  UserRepository.java
src/main/java/com/sysu/yizhu/business/services/: HelpService.java  QuestionService.java  SOSService.java  UserService.java
src/main/java/com/sysu/yizhu/util/: LCConfig.java  LCUtil.java  MD5Parser.java  MySQL5Dialect.java  PhoneNumUtil.java  ReturnMsg.java  SmsConfig.java  SmsUtil.java
src/main/java/com/sysu/yizhu/web/controller/: HelpController.java  QuestionController.java  SOSController.java  UserController.java
src/main/java/com/sysu/yizhu/web/interceptor/: LoginInterceptor.java
src/main/resources/: leancloud.properties  log4j.properties  settings-development.properties  settings-jenkins.properties  settings-production.properties
src/main/webapp/WEB-INF/: business-config.xml  test-business-config.xml  test-yizhu-servlet.xml  web.xml  yizhu-servlet.xml
src/test/java/test/: BaseTest.java  ControllerTest.java  HelpControllerTest.java  PushControllerTest.java  TestBase.java  UtilTest.java
src/test/java/test.controller/: ControllerTestBase.java  a_UserControllerTest.java  b_QuestionControllerTest.java  c_SosControllerTest.java  d_HelpControllerTest.java
