<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
PK    user_id: VARCHAR(11) NOT NULL 
     password: VARCHAR(16) NOT NULL
     head_img: VARCHAR(128)
         name: VARCHAR(32) 
   birth_date: DATE NOT NULL
       gender: VARCHAR(8) NOT NULL
     location: VARCHAR(128)
   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>140</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Comment
--
PK    comment_id: INT NOT NULL
FK       to_user: user_id
FK     from_user: user_id
         content: VARCHAR(256)
           point: INT NOT NULL
--
Note:
包括对他人的评价反馈
以及他人的评价反馈</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>410</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Question
--
PK    question_id: INT NOT NULL
FK       ask_user: user_id
            title: VARCHAR(32)
      create_date: DATE NOT NULL
          content: VARCHAR(65536)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Answer
--
PK      answer_id: INT NOT NULL
FK    answer_user: user_id
FK    question_id: question_id
      create_date: DATE NOT NULL
          content: VARCHAR(65536)
             good: INT NOT NULL
              bad: INT NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>470</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
question_id</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
