<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
PK    user_id: VARCHAR(11) NOT NULL 
     password: VARCHAR(16) NOT NULL
     head_img: VARCHAR(128)
         name: VARCHAR(32) 
   birth_date: DATE NOT NULL
       gender: VARCHAR(8) NOT NULL
     location: VARCHAR(128)
     latitude: DOUBLE
    longitude: DOUBLE
   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Comment
--
PK    comment_id: INT NOT NULL
FK       to_user: user_id
FK     from_user: user_id
         content: VARCHAR(256)
           point: INT NOT NULL
--
Note:
包括对他人的评价反馈
以及他人的评价反馈</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>470</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Question
--
PK    question_id: INT NOT NULL
FK       ask_user: user_id
            title: VARCHAR(32)
      create_date: DATE NOT NULL
          content: VARCHAR(65536)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Answer
--
PK      answer_id: INT NOT NULL
FK    answer_user: user_id
FK    question_id: question_id
      create_date: DATE NOT NULL
          content: VARCHAR(65536)
             good: INT NOT NULL
              bad: INT NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>590</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
question_id</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>410</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>630</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AnswerAgree
--
PK    answer_agree_id: INT NOT NULL
FK            user_id: user_id
FK          answer_id: question_id
                 type: BOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>410</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>670</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
answer_id</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>210</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SOS
--
PK          sos_id: INT NOT NULL
FK       push_user: user_id
          finished: BOOL
       create_date: DATE NOT NULL
          latitude: DOUBLE
         longitude: DOUBLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>50</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Response
--
PK     response_id: INT NOT NULL
FK          sos_id: INT NOT NULL
FK   response_user: user_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>120</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>120</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
sos_id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
