<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>175</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>User
--
PK    user_id: VARCHAR(11) NOT NULL 
     password: VARCHAR(16) NOT NULL
     head_img: VARCHAR(128)
         name: VARCHAR(32) 
   birth_date: DATE NOT NULL
       gender: VARCHAR(8) NOT NULL
     location: VARCHAR(128)
     latitude: DOUBLE
    longitude: DOUBLE
   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>175</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Comment
--
PK    comment_id: INT NOT NULL
FK    to_user_id: VARCHAR(11) NOT NULL
FK  from_user_id: VARCHAR(11) NOT NULL
         content: VARCHAR(256)
           point: INT NOT NULL
--
Note:
包括对他人的评价反馈
以及他人的评价反馈</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>182</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>329</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Question
--
PK    question_id: INT NOT NULL
FK        user_id: VARCHAR(11) NOT NULL
            title: VARCHAR(32)
      create_date: DATE NOT NULL
          content: VARCHAR(65536)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>441</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Answer
--
PK      answer_id: INT NOT NULL
FK        user_id: VARCHAR(11) NOT NULL
FK    question_id: question_id
      create_date: DATE NOT NULL
          content: VARCHAR(65536)
             good: INT NOT NULL
              bad: INT NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>399</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
question_id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>287</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>287</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>441</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AnswerAgree
--
PK    answer_agree_id: INT NOT NULL
FK            user_id: VARCHAR(11) NOT NULL
FK          answer_id: question_id
                 type: BOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>287</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>469</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
answer_id</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>21</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SOS
--
PK          sos_id: INT NOT NULL
FK         user_id: VARCHAR(11) NOT NULL
          finished: BOOL
       create_time: TIME NOT NULL
          latitude: DOUBLE
         longitude: DOUBLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>98</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>21</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SOSResponse
--
PK sos_response_id: INT NOT NULL
FK          sos_id: INT NOT NULL
FK         user_id: VARCHAR(11) NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>70</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>35</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
sos_id</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>112</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Help
--
PK         help_id: INT NOT NULL
FK         user_id: VARCHAR(11) NOT NULL
          finished: BOOL
       create_time: TIME NOT NULL
          latitude: DOUBLE
         longitude: DOUBLE
             title: VARCHAR(128) NOT NULL
            detail: VARCHAR(65535) NOT NULL
             needs: INT NOT NULL
      response_num: INT NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>266</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HelpResponse
--
PK help_response_id: INT NOT NULL
FK          help_id: INT NOT NULL
FK          user_id: VARCHAR(11) NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>224</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
help_id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>196</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>266</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
user_id</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
